# The URL the site will be built for
base_url = "https://protosdc.org"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

theme = "adidoks"

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# Enable external libraries
[extra]

site_logo = "/images/protosdc_logo_dark.svg"
site_logo_dark = "/images/protosdc_logo.svg"


# Put all your custom variables here
#author = "Aaran Xu"
#github = "https://github.com/aaranxu"
#twitter = "https://twitter.com/aaranxu"
#email = "aaranxu@outlook.com"

# If running on netlify.app site, set to true
is_netlify = false

# Set HTML file language
language_code = "en-US"

# Set theme-color meta tag for Chrome browser
theme_color = "#fff"

# More about site's title
title_separator = "|"  # set as |, -, _, etc
title_addition = "protoSDC"


# Set date format in blog publish metadata
timeformat = "%B %e, %Y" # e.g. June 14, 2021
timezone = "Europe/Berlin"

# Edit page on reposity or not
edit_page = false
docs_repo = "https://gitlab.com/sdc-suite/proto-model"
repo_branch = "master"

## Math settings
# options: true, false. Enable math support globally,
# default: false. You can always enable math on a per page.
math = true
library = "katex"  # options: "katex", "mathjax". default is "katex".

## Open Graph + Twitter Cards
[extra.open]
enable = false
# this image will be used as fallback if a page has no image of its own
image = "/images/protosdc.png"
#twitter_site = "aaranxu"
#twitter_creator = "aaranxu"
#facebook_author = "ichunyun"
#facebook_publisher = "ichunyun"
og_locale = "en_US"

## JSON-LD
#[extra.schema]
#type = "Organization"
#logo = "logo-doks.png"
#twitter = "https://twitter.com/aaranxu"
#linked_in = ""
#github = "https://github.com/aaranxu"
#section = "blog" # see config.extra.main~url
## Sitelinks Search Box
site_links_search_box = false


# Menu items
[[extra.menu.main]]
name = "Docs"
section = "docs"
url = "/docs/getting-started/introduction/"
weight = 10

[[extra.menu.main]]
name = "Blog"
section = "blog"
url = "/blog/"
weight = 20

#[[extra.menu.social]]
#name = "Twitter"
#pre = '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>'
#url = "https://twitter.com/aaranxu"
#weight = 10

[[extra.menu.social]]
name = "GitLab"
pre = '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg>'
url = "https://gitlab.com/sdc-suite/proto-model"
post = "v0.1.0"
weight = 20

# Footer contents
[extra.footer]
info = 'Powered by <a href="https://www.getzola.org/">Zola</a> and <a href="https://github.com/aaranxu/adidoks">AdiDoks</a>'

[[extra.footer.nav]]
name = "Imprint"
url = "/imprint/"
weight = 10

## Add privacy-policy if needed
#[[extra.footer.nav]]
#name = "Privacy"
#url = "/privacy-policy/"
#weight = 20

## Add code-of-conduct if needed
#[[extra.footer.nav]]
#name = "Code of Conduct"
#url = "/docs/contributing/code-of-conduct/"
#weight = 30
